[length:03:23.26]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.77]Yeah
[00:28.02]I've been tryna call
[00:30.53]I've been on my own for long enough
[00:33.28]Maybe you can show me how to love, maybe
[00:39.02]I'm going through withdrawals
[00:41.77]You don't even have to do too much
[00:44.52]You can turn me on with just a touch, baby
[00:50.28]I look around and
[00:51.53]Sin City's cold and empty (Oh)
[00:54.02]No one's around to judge me (Oh)
[00:56.77]I can't see clearly when you're gone
[01:01.78]I said, ooh, I'm blinded by the lights
[01:07.52]No, I can't sleep until I feel your touch
[01:12.78]I said, ooh, I'm drowning in the night
[01:18.77]Oh, when I'm like this, you're the one I trust
[01:23.11]Hey, hey, hey
[01:35.15]I'm running out of time
[01:37.93]'Cause I can see the sun light up the sky
[01:40.68]So I hit the road in overdrive, baby, oh
[01:47.93]The city's cold and empty (Oh)
[01:50.20]No one's around to judge me (Oh)
[01:52.94]I can't see clearly when you're gone
[01:57.44]I said, ooh, I'm blinded by the lights
[02:03.45]No, I can't sleep until I feel your touch
[02:08.94]I said, ooh, I'm drowning in the night
[02:14.69]Oh, when I'm like this, you're the one I trust
[02:20.44]I'm just walking back to let you know (Back to let you know)
[02:23.22]I can never say it on the phone (Say it on the phone)
[02:25.99]Will never let you go this time (Ooh)
[02:31.27]I said, ooh, I'm blinded by the lights
[02:37.30]No, I can't sleep until I feel your touch
[02:41.58]Hey, hey, hey
[02:52.82]Hey, hey, hey
[03:05.07]I said, ooh, I'm blinded by the lights
[03:11.09]No, I can't sleep until I feel your touch