[ti:Flowers]
[length:03:19.60]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.85]We were good, we were gold
[00:11.35]Kinda dream that can't be sold
[00:15.35]We were right 'til we weren't
[00:19.32]Built a home and watched it burn
[00:23.32]Mm, I didn't wanna leave you
[00:26.08]I didn't wanna lie
[00:28.35]Started to cry, but then remembered I
[00:32.84]I can buy myself flowers
[00:36.59]Write my name in the sand
[00:40.32]Talk to myself for hours
[00:44.59]Say things you don't understand
[00:48.82]I can take myself dancing
[00:53.32]And I can hold my own hand
[00:56.32]Yeah, I can love me better than you can
[01:01.69]Can love me better
[01:03.43]I can love me better, baby
[01:05.45]Can love me better
[01:07.43]I can love me better, baby
[01:08.85]Paint my nails cherry red
[01:12.85]Match the roses that you left
[01:16.34]No remorse, no regret
[01:20.09]I forgive every word you said
[01:24.09]Ooh, I didn't wanna leave you, baby
[01:27.84]I didn't wanna fight
[01:29.53]Started to cry, but then remembered I
[01:34.02]I can buy myself flowers
[01:38.02]Write my name in the sand
[01:42.04]Talk to myself for hours, yeah
[01:46.04]Say things you don't understand
[01:49.53]I can take myself dancing, yeah
[01:54.58]I can hold my own hand
[01:57.52]Yeah, I can love me better than you can
[02:02.07]Can love me better
[02:04.57]I can love me better, baby
[02:06.60]Can love me better
[02:08.33]I can love me better, baby
[02:10.60]Can love me better
[02:12.08]I can love me better, baby
[02:14.83]Can love me better
[02:16.37]Oh, I
[02:17.86]I didn't wanna leave you
[02:20.12]I didn't wanna fight
[02:22.35]Started to cry, but then remembered I
[02:26.85]I can buy myself flowers (oh)
[02:30.10]Write my name in the sand (mm)
[02:34.61]Talk to myself for hours (yeah)
[02:38.84]Say things you don't understand (you never will)
[02:42.34]I can take myself dancing, yeah
[02:46.60]I can hold my own hand
[02:50.35]Yeah, I can love me better than
[02:54.09]Yeah, I can love me better than you can
[02:59.36]Can love me better
[03:01.29]I can love me better, baby (oh)
[03:03.32]Can love me better
[03:05.04]I can love me better (than you can), baby
[03:07.04]Can love me better
[03:09.05]I can love me better, baby
[03:11.31]Can love me better
[03:13.06]I