[ar:Dua lipa]
[al:Future Nostalgia (2020)]
[ti:Levitating]
[length:03:50.14]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[by:Yashraj]
[00:05.00]If you wanna run away with me
[00:06.25]I know a galaxy and I can take you for a ride
[00:09.25]I had a premonition that we fell into a rhythm
[00:11.24]Where the music don't stop for life
[00:13.99]Glitter in the sky, glitter in my eyes
[00:16.25]Shining just the way I like
[00:18.50]If you feel like you need a little bit of company
[00:21.00]You met me at the perfect time
[00:23.23]You want me, I want you, baby
[00:26.00]My sugarboo, I'm levitating
[00:28.50]The milky way, we're renegading
[00:30.49](Yeah, yeah, yeah, yeah, yeah)
[00:32.49]I got you, moonlight, you're my starlight
[00:37.00]I need you, all night
[00:39.25]Come on, dance with me
[00:40.99](I'm levitating)
[00:42.23]You, moonlight, you're my starlight
[00:45.50]I need you, all night
[00:48.75]Come on, dance with me
[00:50.25](I'm levitating)
[00:56.25]I believe that you're for me, I feel it in our energy
[00:58.25]I see us written in the stars
[01:00.49]We can go wherever, so let's do it now or never
[01:02.75]Baby, nothing's ever, ever too far
[01:05.25]Glitter in the sky, glitter in our eyes
[01:07.50]Shining just the way we are
[01:09.74]I feel like we're forever, every time we get together
[01:12.25]But whatever, let's get lost on mars
[01:14.50]You want me, I want you, baby
[01:17.25]My sugarboo, I'm levitating
[01:19.76]The milky way, we're renegading
[01:21.49](Yeah, yeah, yeah, yeah, yeah)
[01:23.75]I got you, moonlight, you're my starlight
[01:28.25]I need you, all night
[01:30.73]Come on, dance with me
[01:32.25](I'm levitating)
[01:33.50]You, moonlight, you're my starlight
[01:37.50]I need you, all night
[01:39.98]Come on, dance with me
[01:41.50](I'm levitating)
[01:43.76]You can fly away with me tonight
[01:45.50]You can fly away with me tonight
[01:48.00]Baby, let me take you for a ride
[01:49.74](Yeah, yeah, yeah, yeah, yeah)
[01:51.25](I'm levitating)
[01:52.24]You can fly away with me tonight
[01:54.75]You can fly away with me tonight
[01:57.01]Baby, let me take you for a ride
[01:58.75](Yeah, yeah, yeah, yeah, yeah)
[02:01.49]My love is like a rocket, watch it blast off
[02:03.25]And I'm feeling so electric, dance my ass off
[02:05.74]And even if I wanted to, I can't stop
[02:07.75](Yeah, yeah, yeah, yeah, yeah)
[02:10.76]My love is like a rocket, watch it blast off
[02:12.75]And I'm feeling so electric, dance my ass off
[02:15.02]And even if I wanted to, I can't stop
[02:17.24](Yeah, yeah, yeah, yeah, yeah)
[02:20.50]You want me, I want you, baby
[02:22.50]My sugarboo, I'm levitating
[02:24.99]The milky way, we're renegading
[02:29.00]I got you, moonlight, you're my starlight
[02:33.50]I need you, all night
[02:36.00]Come on, dance with me
[02:37.48](I'm levitating)
[02:38.75]You can fly away with me tonight
[02:41.25]You can fly away with me tonight
[02:43.49]Baby, let me take you for a ride
[02:45.49](Yeah, yeah, yeah, yeah, yeah)
[02:47.00](I'm levitating)
[02:48.00]You can fly away with me tonight
[02:50.49]You can fly away with me tonight
[02:53.00]Baby, let me take you for a ride
[02:54.74](Yeah, yeah, yeah, yeah, yeah)
[02:56.98]I got you, moonlight, you're my starlight
[03:01.50]I need you, all night
[03:03.99]Come on, dance with me
[03:05.49](I'm levitating)
[03:06.48]You, moonlight, you're my starlight
[03:10.49]I need you, all night
[03:13.24]Come on, dance with me
[03:14.75](I'm levitating)