[ar:Adele]
[ti:Skyfall]
[au:Sam]
[length:04:49.37]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:33.74]This is the end
[00:38.53]Hold your breath and count to ten
[00:44.90]Feel the Earth move and then
[00:51.30]Hear my heart burst again
[00:59.01]For this is the end
[01:03.54]I've drowned and dreamt this moment
[01:09.92]So overdue, I owe them
[01:16.84]Swept away, I'm stolen
[01:24.01]Let the sky fall
[01:27.46]When it crumbles
[01:30.39]We will stand tall
[01:33.58]Face it all together
[01:36.76]Let the sky fall
[01:40.21]When it crumbles
[01:43.14]We will stand tall
[01:46.60]Face it all together
[01:48.86]At Skyfall
[01:55.36]At Skyfall
[02:02.29]Skyfall is where we start
[02:07.88]A thousand miles and poles apart
[02:14.25]Where worlds collide and days are dark
[02:18.24]You may have my number, you can take my name
[02:23.30]But you'll never have my heart
[02:28.35]Let the sky fall (let the sky fall)
[02:31.81]When it crumbles (when it crumbles)
[02:34.73]We will stand tall (we will stand tall)
[02:37.68]Face it all together
[02:40.88]Let the sky fall (let the sky fall)
[02:44.08]When it crumbles (when it crumbles)
[02:47.26]We will stand tall (we will stand tall)
[02:50.45]Face it all together
[02:53.10]At Skyfall
[03:22.19]Where you go, I go
[03:22.73]What you see, I see
[03:25.49]I know I'd never be me
[03:28.69]Without the security
[03:31.87]Of your loving arms
[03:35.05]Keeping me from harm
[03:38.24]Put your hand in my hand
[03:41.70]And we'll stand
[03:44.88]Let the sky fall (let the sky fall)
[03:48.08]When it crumbles (when it crumbles)
[03:50.99]We will stand tall (we will stand tall)
[03:53.91]Face it all together
[03:56.86]Let the sky fall (let the sky fall)
[04:00.04]When it crumbles (when it crumbles)
[04:03.22]We will stand tall (we will stand tall)
[04:06.41]Face it all together
[04:09.07]At Skyfall
[04:11.84]Let the sky fall
[04:17.95]We will stand tall
[04:21.94]At Skyfall
[04:27.89]Ooh