[ti:Watermelon sugar]
[length:02:53.94]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
Tastes like strawberries
[00:02.89]On a summer evenin'
[00:06.33]And it sounds just like a song
[00:10.59]I want more berries
[00:13.31]And that summer feelin'
[00:16.22]It's so wonderful and warm
[00:19.72]Breathe me in, breathe me out
[00:24.72]I don't know if I could ever go without
[00:29.66]I'm just thinking out loud
[00:35.38]I don't know if I could ever go without
[00:39.89]Watermelon sugar high
[00:42.39]Watermelon sugar high
[00:44.88]Watermelon sugar high
[00:47.38]Watermelon sugar high
[00:50.13]Watermelon sugar
[00:51.38]Strawberries on a summer evenin'
[00:56.55]Baby, you're the end of June
[01:01.13]I want your belly
[01:03.30]And that summer feelin'
[01:06.05]Getting washed away in you
[01:10.08]Breathe me in, breathe me out
[01:15.06]I don't know if I could ever go without
[01:20.05]Watermelon sugar high
[01:22.56]Watermelon sugar high
[01:25.06]Watermelon sugar high
[01:27.56]Watermelon sugar high
[01:30.07]Watermelon sugar high
[01:32.80]Watermelon sugar high
[01:35.32]Watermelon sugar high
[01:37.81]Watermelon sugar high
[01:41.55]I just wanna taste it, I just wanna taste it
[01:46.30]Watermelon sugar high
[01:50.47]Tastes like strawberries
[01:53.47]On a summer evenin'
[01:56.74]And it sounds just like a song
[02:00.97]I want your belly
[02:03.98]And that summer feelin'
[02:06.22]I don't know if I could ever go without
[02:10.47]Watermelon sugar high
[02:12.73]Watermelon sugar high
[02:15.47]Watermelon sugar high (sugar)
[02:17.97]Watermelon sugar high (sugar)
[02:20.47]Watermelon sugar high
[02:22.97]Watermelon sugar high
[02:25.47]Watermelon sugar high
[02:27.97]Watermelon sugar high
[02:31.74]I just wanna taste it, I just wanna taste it
[02:36.65]Watermelon sugar high
[02:41.90]I just wanna taste it, I just wanna taste it
[02:46.65]Watermelon sugar high
[02:50.66]Watermelon sugar